# pocket.Logs

./: Dockerfile  deploy-api.Dockerfile  deploy-ingress.Dockerfile  docker-compose.yml  heroku.yml  pocket-logs.yaml  pocket.sln
pocket.Logs.Api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  pocket.Logs.Api.csproj
pocket.Logs.Cli/: Program.cs  (+1 more)
pocket.Logs.Core/: DatabaseUrlConfigurationProvider.cs  DatabaseUrlConfigurationSource.cs  UnitOfWork.cs  pocket.Logs.Core.csproj
pocket.Logs.Core/Data/: LogsContext.cs  Player.cs  PlayerRating.cs  PlayerRatingField.cs  PlayerRatingModel.cs  RetrievedLog.cs
pocket.Logs.Core/Extensions/: DependencyInjection.cs
pocket.Logs.Core/Interfaces/: IQueueConnectionProvider.cs  ISqlConnectionProvider.cs  IUnitOfWork.cs
pocket.Logs.Core/Options/: LogsDbConfiguration.cs  LogsTfIngressConfiguration.cs  LogsTfProcessorConfiguration.cs  RabbitMqConfiguration.cs
pocket.Logs.Core/Rating/TrueSkill/: Gaussian.cs  Mathematics.cs  Rating.cs  TrueSkill.cs
pocket.Logs.Core/Skills/: GameInfo.cs  Guard.cs  ISupportPartialPlay.cs  ISupportPartialUpdate.cs  PairwiseComparison.cs  PartialPlay.cs  Player.cs  PlayersRange.cs  RankSorter.cs  Rating.cs  SkillCalculator.cs  Team.cs  TeamsRange.cs  TrueSkillCalculator.cs
pocket.Logs.Core/Skills/Elo/: DuellingEloCalculator.cs  EloRating.cs  FideEloCalculator.cs  FideKFactor.cs  GaussianEloCalculator.cs  GaussianKFactor.cs  KFactor.cs  TwoPlayerEloCalculator.cs
pocket.Logs.Core/Skills/FactorGraphs/: Factor.cs  FactorGraph.cs  FactorGraphLayer.cs  FactorList.cs  Message.cs  Schedule.cs  Variable.cs  VariableFactory.cs
pocket.Logs.Core/Skills/Numerics/: GaussianDistribution.cs  Matrix.cs  Range.cs
pocket.Logs.Core/Skills/TrueSkill/: DrawMargin.cs  FactorGraphTrueSkillCalculator.cs  TrueSkillFactorGraph.cs  TruncatedGaussianCorrectionFunctions.cs  TwoPlayerTrueSkillCalculator.cs  TwoTeamTrueSkillCalculator.cs
pocket.Logs.Core/Skills/TrueSkill/Factors/: GaussianFactor.cs  GaussianGreaterThanFactor.cs  GaussianLikelihoodFactor.cs  GaussianPriorFactor.cs  GaussianWeightedSumFactor.cs  GaussianWithinFactor.cs
pocket.Logs.Core/Skills/TrueSkill/Layers/: IteratedTeamDifferencesInnerLayer.cs  PlayerPerformancesToTeamPerformancesLayer.cs  PlayerPriorValuesToSkillsLayer.cs  PlayerSkillsToPerformancesLayer.cs  TeamDifferencesComparisonLayer.cs  TeamPerformancesToTeamPerformanceDifferencesLayer.cs  TrueSkillFactorGraphLayer.cs
pocket.Logs.Ingress/: Dockerfile  IngressEventIds.cs  LogsTfIngressConfiguration.cs  LogsTfProcessorConfiguration.cs  Program.cs  Queues.cs  RabbitMqConfiguration.cs  Startup.cs  appsettings.Development.json  appsettings.json  pocket.Logs.Ingress.csproj
pocket.Logs.Ingress/Extensions/: QueueModelExtensions.cs
pocket.Logs.Ingress/Options/: LogsDbConfiguration.cs  LogsTfIngressConfiguration.cs  LogsTfProcessorConfiguration.cs
pocket.Logs.Ingress/Properties/: launchSettings.json
pocket.Logs.Ingress/Protos/: greet.proto
pocket.Logs.Ingress/Services/: CronJobService.cs  IngressService.cs  LogAnalysisService.cs  LogProcessService.cs  QueueConnectionProvider.cs  QueueDispatchService.cs  SqlConnectionProvider.cs
pocket.Logs.Migrations/: pocket.Logs.Migrations.csproj
pocket.Logs.Migrations/Migrations/: 20210909015728_InitialCreate.Designer.cs  20210909015728_InitialCreate.cs  20210909025412_AddProcessedFlag.Designer.cs  20210909025412_AddProcessedFlag.cs  LogsContextModelSnapshot.cs
(+8 files in other folders)
